Date : 2025-03-23 15:59:33
Directory : c:\project\platform\src
Total : 49 files,  1476 codes, 188 comments, 180 blanks, all 1844 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         49 |      1,476 |        188 |        180 |      1,844 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         49 |      1,476 |        188 |        180 |      1,844 |
| . (Files)                                                      |          8 |        307 |         49 |         29 |        385 |
| app                                                            |         16 |        478 |         69 |         71 |        618 |
| app (Files)                                                    |          4 |         57 |         18 |         18 |         93 |
| app\app_auth                                                   |          2 |         16 |          3 |          5 |         24 |
| app\app_config                                                 |          2 |         69 |          2 |         15 |         86 |
| app\app_service                                                |          5 |        124 |         13 |         12 |        149 |
| app\db                                                         |          1 |         15 |          2 |          1 |         18 |
| app\migrations                                                 |          1 |          5 |          0 |          6 |         11 |
| app\socketio                                                   |          1 |        192 |         31 |         14 |        237 |
| auth                                                           |          1 |         95 |         11 |         17 |        123 |
| channels                                                       |          1 |         23 |          3 |          1 |         27 |
| config                                                         |          1 |         69 |          2 |         10 |         81 |
| entity                                                         |         10 |        137 |          5 |         16 |        158 |
| generateHooks                                                  |          1 |         58 |          3 |          2 |         63 |
| hooks                                                          |          1 |         13 |          3 |          4 |         20 |
| services                                                       |          6 |        244 |         35 |         19 |        298 |
| services (Files)                                               |          5 |        217 |         26 |         10 |        253 |
| services\validate                                              |          1 |         27 |          9 |          9 |         45 |
| socketio                                                       |          1 |          0 |          0 |          1 |          1 |
| utils                                                          |          2 |         27 |          7 |          6 |         40 |
| validate                                                       |          1 |         25 |          1 |          4 |         30 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\project\platform\src\app.ts                                 | TypeScript |         82 |         14 |          1 |         97 |
| c:\project\platform\src\app\app_auth\app_authenticate.ts       | TypeScript |         13 |          2 |          3 |         18 |
| c:\project\platform\src\app\app_auth\authenticate.ts           | TypeScript |          3 |          1 |          2 |          6 |
| c:\project\platform\src\app\app_config\db.ts                   | TypeScript |          0 |          0 |          1 |          1 |
| c:\project\platform\src\app\app_config\index.ts                | TypeScript |         69 |          2 |         14 |         85 |
| c:\project\platform\src\app\app_index.ts                       | TypeScript |         26 |          4 |          2 |         32 |
| c:\project\platform\src\app\app_service\base.service.ts        | TypeScript |         16 |          2 |          1 |         19 |
| c:\project\platform\src\app\app_service\index.ts               | TypeScript |         63 |          6 |          8 |         77 |
| c:\project\platform\src\app\app_service\permissions.service.ts | TypeScript |          6 |          0 |          1 |          7 |
| c:\project\platform\src\app\app_service\roles.service.ts       | TypeScript |         18 |          0 |          1 |         19 |
| c:\project\platform\src\app\app_service\users.service.ts       | TypeScript |         21 |          5 |          1 |         27 |
| c:\project\platform\src\app\configuration.ts                   | TypeScript |         11 |          2 |          5 |         18 |
| c:\project\platform\src\app\db\app_postgresql.ts               | TypeScript |         15 |          2 |          1 |         18 |
| c:\project\platform\src\app\declarations.ts                    | TypeScript |         16 |          8 |          9 |         33 |
| c:\project\platform\src\app\knexfile.ts                        | TypeScript |          4 |          4 |          2 |         10 |
| c:\project\platform\src\app\migrations\20250303172509_users.ts | TypeScript |          5 |          0 |          6 |         11 |
| c:\project\platform\src\app\socketio\app_socketio.ts           | TypeScript |        192 |         31 |         14 |        237 |
| c:\project\platform\src\auth\index.ts                          | TypeScript |         95 |         11 |         17 |        123 |
| c:\project\platform\src\channels\channels.ts                   | TypeScript |         23 |          3 |          1 |         27 |
| c:\project\platform\src\client.ts                              | TypeScript |         19 |          9 |          7 |         35 |
| c:\project\platform\src\config\index.ts                        | TypeScript |         69 |          2 |         10 |         81 |
| c:\project\platform\src\configuration.ts                       | TypeScript |         13 |          0 |          5 |         18 |
| c:\project\platform\src\declarations.ts                        | TypeScript |         11 |          7 |          5 |         23 |
| c:\project\platform\src\decoration.ts                          | TypeScript |        114 |         10 |          5 |        129 |
| c:\project\platform\src\entity\apps.entity.ts                  | TypeScript |          0 |          0 |          1 |          1 |
| c:\project\platform\src\entity\base.entity.ts                  | TypeScript |         14 |          5 |          1 |         20 |
| c:\project\platform\src\entity\columns.entity.ts               | TypeScript |         25 |          0 |          0 |         25 |
| c:\project\platform\src\entity\navs.entity.ts                  | TypeScript |         25 |          0 |          0 |         25 |
| c:\project\platform\src\entity\permissions.entity.ts           | TypeScript |          9 |          0 |          4 |         13 |
| c:\project\platform\src\entity\role_permission.entity.ts       | TypeScript |          7 |          0 |          3 |         10 |
| c:\project\platform\src\entity\roles.entity.ts                 | TypeScript |         12 |          0 |          2 |         14 |
| c:\project\platform\src\entity\services.entity.ts              | TypeScript |         17 |          0 |          0 |         17 |
| c:\project\platform\src\entity\user_role.entity.ts             | TypeScript |          8 |          0 |          3 |         11 |
| c:\project\platform\src\entity\users.entitiy.ts                | TypeScript |         20 |          0 |          2 |         22 |
| c:\project\platform\src\feather.ts                             | TypeScript |         34 |          5 |          1 |         40 |
| c:\project\platform\src\generateHooks\index.ts                 | TypeScript |         58 |          3 |          2 |         63 |
| c:\project\platform\src\hooks\log-error.ts                     | TypeScript |         13 |          3 |          4 |         20 |
| c:\project\platform\src\main_index.ts                          | TypeScript |         21 |          3 |          1 |         25 |
| c:\project\platform\src\postgresql.ts                          | TypeScript |         13 |          1 |          4 |         18 |
| c:\project\platform\src\services\app.service.ts                | TypeScript |          3 |          1 |          2 |          6 |
| c:\project\platform\src\services\base.service.ts               | TypeScript |        125 |         16 |          2 |        143 |
| c:\project\platform\src\services\company.service.ts            | TypeScript |          2 |          0 |          2 |          4 |
| c:\project\platform\src\services\index.ts                      | TypeScript |         54 |          6 |          3 |         63 |
| c:\project\platform\src\services\users.service.ts              | TypeScript |         33 |          3 |          1 |         37 |
| c:\project\platform\src\services\validate\typeMap.ts           | TypeScript |         27 |          9 |          9 |         45 |
| c:\project\platform\src\socketio\index.ts                      | TypeScript |          0 |          0 |          1 |          1 |
| c:\project\platform\src\utils\index.ts                         | TypeScript |         21 |          4 |          4 |         29 |
| c:\project\platform\src\utils\logger.ts                        | TypeScript |          6 |          3 |          2 |         11 |
| c:\project\platform\src\validate\validators.ts                 | TypeScript |         25 |          1 |          4 |         30 |
| Total                                                          |            |      1,476 |        188 |        180 |      1,844 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+